MYSQL_PORT=3306
HTTP_PORT=80
TIMEZONE=Europe/Warsaw
XDEBUG_CONFIG=remote_host=docker.for.mac.localhost remote_port=9000
PHP_IDE_CONFIG__SERVER_NAME=docker

COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.dockersync.yml

COMPOSE_PROJECT_NAME=ddd_workshop
